protobuf/ai.proto

syntax = "proto3";

package hayride.ai;


message Prompt {
    string message = 1;
}

/*
type Prompt struct {
	Message string        `json:"message"`
	System  string        `json:"system"`
	Agent   string        `json:"agent"`
	Options PromptOptions `json:"options"`
}

type PromptOptions struct {
	Temperature float32 `json:"temperature"`
	NumContext  int     `json:"num_context"`
	NumBatch    int     `json:"num_batch"`
    MaxPredict  int     `json:"max_predict"`
	TopK        int     `json:"top_k"`
	TopP        float32 `json:"top_p"`
	Seed        int     `json:"seed"`
}
*/